<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Orient</title>
  <base href="/static/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.97e25c2126edd0d76e43.js" defer></script><script src="polyfills.5c1215d79a9dfdb5ecf0.js" defer></script><script src="main.19763fc4613fae0d0fdf.js" defer></script>

</body></html>